# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickrFeed

pod 'AlamofireObjectMapper', '~> 4.0'
pod 'ObjectMapper', '~> 2.2'
pod 'Kingfisher', '~> 3.0'
pod 'R.swift'
pod 'SwiftyBeaver'

end
