<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7JW-lS-jPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mAi-y9-qGM">
            <objects>
                <navigationController id="7JW-lS-jPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLL-ln-9sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whr-NZ-pPa" kind="relationship" relationship="rootViewController" id="Fuo-t9-sj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0t-7i-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="118"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="W36-Zd-RSc">
            <objects>
                <viewController storyboardIdentifier="SearchListControllerID" title="Поиск" id="whr-NZ-pPa" customClass="SearchListController" customModule="FlickrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0J-aG-cok"/>
                        <viewControllerLayoutGuide type="bottom" id="SJq-85-CUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz8-IJ-Lax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-Xp-cQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aK8-ao-58J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchListCellID" id="22r-4q-VNw" customClass="SearchListCell" customModule="FlickrFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22r-4q-VNw" id="5hi-3R-2fm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-JG-Wno">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hg8-JG-Wno" firstAttribute="centerY" secondItem="5hi-3R-2fm" secondAttribute="centerY" id="DEM-cx-AK8"/>
                                                <constraint firstItem="Hg8-JG-Wno" firstAttribute="leading" secondItem="5hi-3R-2fm" secondAttribute="leadingMargin" id="rx0-QT-n9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queryLabel" destination="Hg8-JG-Wno" id="nDv-uy-E4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVH-Xp-cQT" firstAttribute="top" secondItem="hz8-IJ-Lax" secondAttribute="top" id="8Lz-M2-yeA"/>
                            <constraint firstItem="XVH-Xp-cQT" firstAttribute="leading" secondItem="hz8-IJ-Lax" secondAttribute="leading" id="MKL-gk-HqB"/>
                            <constraint firstItem="SJq-85-CUu" firstAttribute="top" secondItem="XVH-Xp-cQT" secondAttribute="bottom" id="cR1-Zb-9Me"/>
                            <constraint firstAttribute="trailing" secondItem="XVH-Xp-cQT" secondAttribute="trailing" id="fXo-jK-p1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="bkc-c4-2y6"/>
                    <connections>
                        <outlet property="searchBar" destination="aK8-ao-58J" id="Xzb-nv-yiu"/>
                        <outlet property="tableView" destination="XVH-Xp-cQT" id="Blw-SA-TFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGW-ZP-oGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Photos Feed Controller-->
        <scene sceneID="oLC-Fd-aUb">
            <objects>
                <viewController storyboardIdentifier="PhotosFeedControllerID" id="o7G-wJ-ct1" customClass="PhotosFeedController" customModule="FlickrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om1-pn-mzA"/>
                        <viewControllerLayoutGuide type="bottom" id="twJ-tt-kjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsj-h0-8Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-mW-zWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v8g-2f-SKY">
                                    <size key="itemSize" width="222" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotosFeedCellID" id="H6K-6T-rXD" customClass="PhotosFeedCell" customModule="FlickrFeed" customModuleProvider="target">
                                        <rect key="frame" x="76.5" y="0.0" width="222" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Ib-JAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eO3-Ib-JAO" secondAttribute="trailing" id="35L-wD-T1v"/>
                                            <constraint firstItem="eO3-Ib-JAO" firstAttribute="top" secondItem="H6K-6T-rXD" secondAttribute="top" id="Atv-WM-nl1"/>
                                            <constraint firstAttribute="bottom" secondItem="eO3-Ib-JAO" secondAttribute="bottom" id="SsO-gT-9QQ"/>
                                            <constraint firstItem="eO3-Ib-JAO" firstAttribute="leading" secondItem="H6K-6T-rXD" secondAttribute="leading" id="zqS-hf-WDA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="eO3-Ib-JAO" id="eAh-xs-4sS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twJ-tt-kjg" firstAttribute="top" secondItem="hlm-mW-zWB" secondAttribute="bottom" id="BEf-zV-7hl"/>
                            <constraint firstItem="hlm-mW-zWB" firstAttribute="leading" secondItem="hsj-h0-8Kb" secondAttribute="leading" id="Omr-HT-SeG"/>
                            <constraint firstItem="hlm-mW-zWB" firstAttribute="top" secondItem="hsj-h0-8Kb" secondAttribute="top" id="Rg5-g1-kyt"/>
                            <constraint firstAttribute="trailing" secondItem="hlm-mW-zWB" secondAttribute="trailing" id="XmV-go-DmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hlm-mW-zWB" id="DRm-gN-klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN7-oL-3pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="118"/>
        </scene>
    </scenes>
</document>
